<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_123">

    <!-- Username Input -->
    <EditText
        android:id="@+id/etUsername_123"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:hint="Enter Username"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="50dp" />

    <!-- Login Button (Inserts Data) -->
    <Button
        android:id="@+id/btnLogin_123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="115dp" />

    <!-- View Button (Shows History) -->
    <Button
        android:id="@+id/btnView_123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View History"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="115dp" />

    <ListView
        android:id="@+id/listView_123"
        android:layout_width="409dp"
        android:layout_height="566dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="164dp" />

    <!-- List to show data -->

</androidx.constraintlayout.widget.ConstraintLayout>