<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBC02D"
    tools:context=".PizzaFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="Pizza Details\nCalories: 285\nFat: 10g\nProtein: 12g"
        android:textAlignment="center"
        android:textColor="#85200c"
        android:textSize="24sp"
        android:textStyle="bold" />
</FrameLayout>